# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gis\x20git\x20status\x1egia\x20git\x20add\x1egip\x20git\x20push\x1egco\x20git\x20checkout\x1egim\x20git\x20merge\x1esai\x20sudo\x20apt\x20install\x1esar\x20sudo\x20apt\x20remove\x1egcl\x20cd\x20\x7e/git\x3b\x20and\x20git\x20clone\x20https\x3a//github\x2ecom\x1eaps\x20apt\x20search\x1egid\x20git\x20diff\x1eca\x20cd\x20/home/cst/git/ade/\x1egic\x20git\x20commit\x20\x2dS\x20\x2dm\x1egil\x20git\x20log\x1el\x20ls\x1ecg\x20cd\x20/home/cst/git\x1errm\x20rm\x20\x2drf\x1egch\x20git\x20checkout\x1egif\x20git\x20fetch\x20\x2d\x2dall\x1ecm\x20catkin_make\x1ersl\x20rosactive\x20list\x1ersi\x20rosactive\x20index\x1ecr\x20roscd\x1ertl\x20rostopic\x20list\x1erte\x20rostopic\x20echo\x1erl\x20roslaunch\x1err\x20rosrun\x1eemu\x20export\x20ROS_MASTER_URI\x3dhttp\x3a//fetch1088\x3a11311\x1eemuf\x20export\x20ROS_MASTER_URI\x3dhttp\x3a//fetch1088\x3a11311\x1eemus\x20export\x20ROS_MASTER_URI\x3dhttp\x3a//sledbot\x3a11311\x1eemup\x20export\x20ROS_MASTER_URI\x3dhttp\x3a//plugbot\x3a11311\x1ernl\x20rosnode\x20list\x1erni\x20rosnode\x20info\x1erti\x20rostopic\x20info\x1eral\x20rosactive\x20list\x1era\x20rosactive\x1efh\x20find\x20\x2e\x20\x7c\x20grep\x1esrc\x20source\x20venv/bin/activate\x2efish\x1evnv\x20python3\x20\x2dm\x20venv\x20venv\x1esap\x20sudo\x20apt\x20update\x1ealu\x20apt\x20list\x20\x2d\x2dupgradeable\x1ev\x20vim\x1egib\x20git\x20branch\x1egrp\x20grep\x20\x2d\x2dexclude\x2ddir\x20venv\x20\x2d\x2dexclude\x2ddir\x20\x2egit\x20\x2drnw\x20\x2e\x20\x2die\x1eaup\x20sudo\x20apt\x20update\x20\x3b\x20apt\x20list\x20\x2d\x2dupgradeable\x1egia\x2e\x20git\x20add\x20\x2e\x1ecatkin_make_export\x20catkin_make\x20\x2d\x2dcmake\x2dargs\x20\x2dDCMAKE_EXPORT_COMPILE_COMMANDS\x3d1\x1egidc\x20git\x20diff\x20\x2d\x2dcached
